# budget

budget-api/: Budget.sln
budget-api/Budget/: Budget.csproj  Program.cs  appsettings.json
budget-api/Budget.Contracts/: BaseDto.cs  ListRequest.cs  ListResponse.cs  Paging.cs  ResultResponse.cs
budget-api/Budget.Contracts/Account/: AccountDto.cs  AccountsFilter.cs  ListAccountsRequest.cs  SaveAccountRequest.cs
budget-api/Budget.Contracts/AccountRole/: AccountRoleDto.cs  AccountRolesFilter.cs  ListAccountRolesRequest.cs  SaveAccountRoleRequest.cs
budget-api/Budget.Contracts/AccountUser/: AccountUserDto.cs  AccountUsersFilter.cs  AddAccountUserRequest.cs  EditAccountUserRequest.cs  ListAccountUsersRequest.cs
budget-api/Budget.Contracts/Auth/: AuthResponse.cs  ConfirmCodeRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
budget-api/Budget.Contracts/Category/: AddCategoryRequest.cs  CategoriesFilter.cs  CategoryDto.cs  EditCategoryRequest.cs  ListCategoriesRequest.cs
budget-api/Budget.Contracts/Transaction/: ListTransactionsRequest.cs  SaveTransactionRequest.cs  TransactionDto.cs  TransactionsFilter.cs
budget-api/Budget.Contracts/User/: UserDto.cs
budget-api/Budget.Models/: Account.cs  AccountRole.cs  AccountUser.cs  BaseModel.cs  Budget.Models.csproj  Category.cs  Transaction.cs  User.cs
budget-api/Budget.Models/Repositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IAccountUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
budget-api/Budget.Models/Services/: IAccountRoleService.cs  IAccountService.cs  IAccountUserService.cs  IAuthService.cs  ICategoryService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
budget-api/Budget.Repositories/: AccountRepository.cs  AccountRoleRepository.cs  AccountUserRepository.cs  BaseRepository.cs  Budget.Repositories.csproj  CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
budget-api/Budget.Repositories/Context/: SqlContext.cs
budget-api/Budget.Repositories/DI/: RepositoriesModule.cs
budget-api/Budget.Repositories/Migrations/: 20220228164340_Init.Designer.cs  20220228164340_Init.cs  20220228164758_Init1.cs  (+8 more)
budget-api/Budget.Services/: AccountRoleService.cs  AccountService.cs  AccountUserService.cs  AuthService.cs  Budget.Services.csproj  CategoryService.cs  TokenService.cs  TransactionService.cs  UserService.cs
budget-api/Budget.Services/DI/: ServicesModule.cs
budget-api/Budget.Services/Mapper/: AccountProfile.cs  AccountRoleProfile.cs  AccountUserProfile.cs  AuthProfile.cs  BaseProfile.cs  CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
budget-api/Budget.System/: Budget.System.csproj
budget-api/Budget.System/Authorization/Handlers/: IsAccountOwnerAuthorizationHandler.cs  IsCategoryOwnerAuthorizationHandler.cs  IsTransactionOwnerAuthorizationHandler.cs
budget-api/Budget.System/Authorization/Requirements/: IsAccountOwner.cs  IsCategoryOwner.cs  IsTransactionOwner.cs
budget-api/Budget.System/DI/: SystemModule.cs
budget-api/Budget/Controllers/: AccountRolesController.cs  AccountUsersController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
budget-api/Budget/Properties/: launchSettings.json
budget-app/: .env  package-lock.json  package.json
budget-app/src/: App.tsx
(+155 files in other folders)
