<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.Models\Budget.Models.csproj" />
      <ProjectReference Include="..\Budget.Repositories\Budget.Repositories.csproj" />
      <ProjectReference Include="..\Budget.Services\Budget.Services.csproj" />
      <ProjectReference Include="..\Budget.System\Budget.System.csproj" />
    </ItemGroup>

</Project>
